{
  "extends": ["next/core-web-vitals", "prettier", "airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "env": {
    "commonjs": true,
    "node": true
  },
  "rules": {
    "no-console": 0,
    "indent": 0,
    "linebreak-style": 0,
    "import/no-unresolved": 0,
    "no-trailing-spaces": 0,
    "object-curly-newline": 0,
    "max-len": 0,
    "import/prefer-default-export": 0,
    "react/no-unescaped-entities": 0,
    "@next/next/no-page-custom-font": 0,
    "import/order" : 0,
    "import/extensions": 0,
    "operator-linebreak": 0,
    "no-param-reassign" : 0,
    "no-empty": 0,
    "react-hooks/exhaustive-deps" : 0,
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 100,
        "tabWidth": 4,
        "semi": true
      }
    ]
  },
  "plugins": ["prettier"]
}
